{
	"masterPasswordValidator":"IJEMjPhJN7KHS+mX+bmhA9mynRdHOkKmCZalodXYau4=",
	"rootCategory":{
		"children":[
			{
				"children":[],
				"entries":[],
				"id":1519008762262,
				"name":"111",
				"order":0,
				"parentId":1519008702656
			}
		],
		"entries":[
			{
				"authentications":[],
				"comment":"",
				"id":1519012132988,
				"location":"",
				"name":"111",
				"order":0
			},
			{
				"authentications":[],
				"comment":"",
				"id":1519012139274,
				"location":"",
				"name":"222",
				"order":0
			},
			{
				"authentications":[],
				"comment":"",
				"id":1519012144251,
				"location":"",
				"name":"333",
				"order":0
			},
			{
				"authentications":[],
				"comment":"444444",
				"id":1519012150876,
				"location":"4444",
				"name":"444",
				"order":0
			}
		],
		"id":1519008702656,
		"name":"我的密码库",
		"order":0,
		"parentId":0
	}
}