{
	"masterPasswordValidator":"9A4C42F0B375F502C56B202C5E844E8C",
	"rootCategory":{
		"children":[
			{
				"children":[
					{
						"children":[],
						"entryStrings":[],
						"id":1519046480067,
						"name":"2222",
						"order":0,
						"parentId":1519046364026
					},
					{
						"children":[],
						"entryStrings":[],
						"id":1519046483062,
						"name":"222",
						"order":1,
						"parentId":1519046364026
					},
					{
						"children":[],
						"entryStrings":[
							"ImLyXWzbztcGn/ugGJag4D9AoSUapWOTm16I2YiWQrqFr+t5vvEXSGnS3Jdu178bc7xUi3MffnlU86mOCrfMzD1NllE7zQ1YaB5m7HKjpGHOQSIoox5CF0ACdX9wiwNQ"
						],
						"id":1519046370876,
						"name":"3123123",
						"order":2,
						"parentId":1519046364026
					},
					{
						"children":[],
						"entryStrings":[],
						"id":1519046487996,
						"name":"333",
						"order":3,
						"parentId":1519046364026
					}
				],
				"entryStrings":[],
				"id":1519046364026,
				"name":"123",
				"order":0,
				"parentId":1519044921643
			}
		],
		"entryStrings":[
			"ImLyXWzbztcGn/ugGJag4D9AoSUapWOTm16I2YiWQrr/un1zmMTz15SxodGtKBjwPCYgGd07q3plYxi/7p7N7vTR68s5oWmGlN/QQPbsuMmeHKuCosFRTyrqmjXXeiQJlyQT9QpUEHjDK+DdRHmaNg=="
		],
		"id":1519044921643,
		"name":"我的密码库",
		"order":0,
		"parentId":0
	}
}