<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane stylesheets="/css/style.css" xmlns:fx="javafx">
    <center>
        <VBox prefWidth="500" styleClass="dialog-body">
            <HBox styleClass="form-field">
                <Label text="用户名：" prefWidth="70" minWidth="70"/>
                <TextField HBox.hgrow="ALWAYS" fx:id="txtUsername"/>
            </HBox>
            <HBox styleClass="form-field" VBox.vgrow="ALWAYS" prefHeight="100">
                <Label text="密码/密钥：" prefWidth="70" minWidth="70"/>
                <TextArea maxHeight="Infinity" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" fx:id="txtPassword"/>
            </HBox>
            <HBox styleClass="form-field">
                <Pane HBox.hgrow="ALWAYS"/>
                <CheckBox fx:id="chkNum" text="0-9" selected="true"/>
                <CheckBox fx:id="chkSml" text="a-z" selected="true"/>
                <CheckBox fx:id="chkBig" text="A-Z" selected="true"/>
                <CheckBox fx:id="chkSpc" text="特殊字符"/>
                <CheckBox fx:id="chkCfs" text="避免混淆"/>
                <Spinner fx:id="spnLength" min="1" max="100" amountToStepBy="1" prefWidth="60" initialValue="8"/>
                <Button text="生成" onAction="#onGenerateClick"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
