<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox stylesheets="/css/style.css" styleClass="dialog-body" xmlns:fx="javafx" prefWidth="500">
    <HBox styleClass="form-field">
        <Label text="　　旧密码："/>
        <PasswordField HBox.hgrow="ALWAYS" fx:id="txtOldPassword"/>
    </HBox>
    <HBox styleClass="form-field">
        <Label text="　　新密码："/>
        <PasswordField HBox.hgrow="ALWAYS" fx:id="txtNewPassword"/>
    </HBox>
    <HBox styleClass="form-field">
        <Label text="重复新密码："/>
        <PasswordField HBox.hgrow="ALWAYS" fx:id="txtNewPassword2"/>
    </HBox>
</VBox>
