<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox stylesheets="/css/style.css" styleClass="dialog-body" xmlns:fx="javafx" prefWidth="500">
    <HBox styleClass="form-field">
        <Label text="　保存位置："/>
        <TextField HBox.hgrow="ALWAYS" fx:id="savePath" editable="false"/>
        <Button text="..." onAction="#onSelectFileClicked"/>
    </HBox>
    <HBox styleClass="form-field">
        <Label text="　　主密码："/>
        <PasswordField HBox.hgrow="ALWAYS" fx:id="password1"/>
    </HBox>
    <HBox styleClass="form-field">
        <Label text="确认主密码："/>
        <PasswordField HBox.hgrow="ALWAYS" fx:id="password2"/>
    </HBox>
</VBox>
