<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox stylesheets="/css/style.css" styleClass="dialog-body"
      prefWidth="500" prefHeight="400" spacing="10" xmlns:fx="javafx">

    <Label text="选择需要导出的项："/>
    <TreeView fx:id="tvEntries"/>

    <HBox styleClass="form-field">
        <Label text="新的主密码："/>
        <PasswordField fx:id="pwdMasterPassword" HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox styleClass="form-field">
        <Label text="导出到文件："/>
        <TextField editable="false" fx:id="txtSavePath" HBox.hgrow="ALWAYS"/>
        <Button text="..." onAction="#onSelectFileClicked"/>
    </HBox>
</VBox>
