<?xml version="1.0" encoding="UTF-8"?>

<?import com.hyd.pass.fx.CategoryTreeView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.hyd.pass.controllers.MainController"
            prefHeight="500.0" prefWidth="800.0">

    <top>
        <MenuBar>
            <Menu text="文件">
                <MenuItem text="新建..." onAction="#newFileClicked"/>
                <MenuItem text="打开..." onAction="#openFileClicked"/>
                <SeparatorMenuItem/>
                <MenuItem text="保存" onAction="#saveClicked"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <SplitPane fx:id="split1">
            <CategoryTreeView fx:id="tvCategories" maxWidth="300"/>
            <SplitPane orientation="VERTICAL" fx:id="split2">
                <VBox maxHeight="400">
                    <HBox spacing="10" alignment="BASELINE_LEFT">
                        <padding>
                            <Insets topRightBottomLeft="5"/>
                        </padding>
                        <Button text="新建..." disable="true" fx:id="btnNewEntry" onAction="#newEntryClicked"/>
                    </HBox>
                    <TableView fx:id="tblEntries" VBox.vgrow="ALWAYS" disable="true">
                        <columns>
                            <TableColumn text="名称" fx:id="colEntryName"/>
                            <TableColumn text="地址" fx:id="colEntryLocation"/>
                            <TableColumn text="备注" fx:id="colEntryComment"/>
                        </columns>
                    </TableView>
                </VBox>
                <TabPane fx:id="tpEntryInfo" disable="true">
                    <Tab text="登录账号" closable="false">
                        <VBox>
                            <HBox spacing="10" alignment="BASELINE_LEFT">
                                <padding>
                                    <Insets topRightBottomLeft="5"/>
                                </padding>
                                <Button text="新建..." disable="true" fx:id="btnNewLogin" onAction="#newLoginClicked"/>
                            </HBox>
                            <TableView fx:id="tblAuthentications" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn text="用户名"/>
                                    <TableColumn text="密码"/>
                                </columns>
                            </TableView>
                        </VBox>
                    </Tab>
                    <Tab text="笔记" closable="false">
                        <TextArea fx:id="txtNote" editable="false"/>
                    </Tab>
                </TabPane>
            </SplitPane>
        </SplitPane>
    </center>
</BorderPane>
