<?xml version="1.0" encoding="UTF-8"?>

<?import com.hyd.pass.fx.CategoryTreeView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            stylesheets="@/css/style.css"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.hyd.pass.controllers.MainController"
            prefHeight="650.0" prefWidth="850.0">

    <top>
        <MenuBar>
            <Menu text="文件">
                <MenuItem text="新建(_N)..." onAction="#newFileClicked" accelerator="Shortcut+N"/>
                <MenuItem text="打开(_O)..." onAction="#openFileClicked" accelerator="Shortcut+O"/>
                <SeparatorMenuItem/>
                <MenuItem text="保存(_S)" onAction="#saveClicked" accelerator="Shortcut+S"/>
                <MenuItem text="退出(_X)" onAction="#exitClicked"/>
            </Menu>
            <Menu text="编辑">
                <MenuItem text="修改主密码..." onAction="#changeMasterPasswordClicked"/>
            </Menu>
            <Menu text="选项">
                <CheckMenuItem text="启动时自动打开最近的文件" onAction="#autoOpenToggleClicked" fx:id="mnuAutoOpen"/>
                <CheckMenuItem text="退出时自动保存" onAction="#autoSaveToggleClicked" fx:id="mnuAutoSave"/>
                <CheckMenuItem text="笔记自动换行" onAction="#noteWrapToggleClicked" fx:id="mnuNoteWrap"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <SplitPane fx:id="split1">
            <CategoryTreeView fx:id="tvCategories" maxWidth="300"/>
            <SplitPane orientation="VERTICAL" fx:id="split2">
                <VBox maxHeight="400">
                    <HBox spacing="10" alignment="BASELINE_LEFT">
                        <padding>
                            <Insets topRightBottomLeft="5"/>
                        </padding>
                        <Button text="新建..." disable="true" fx:id="btnNewEntry" onAction="#newEntryClicked"/>
                    </HBox>
                    <TableView fx:id="tblEntries" VBox.vgrow="ALWAYS" disable="true">
                        <columns>
                            <TableColumn text="名称" prefWidth="120" fx:id="colEntryName"/>
                            <TableColumn text="地址" prefWidth="250" fx:id="colEntryLocation"/>
                            <TableColumn text="备注" prefWidth="300" fx:id="colEntryComment"/>
                        </columns>
                    </TableView>
                </VBox>
                <TabPane fx:id="tpEntryInfo" disable="true">
                    <Tab text="登录账号" closable="false">
                        <VBox>
                            <HBox spacing="10" alignment="BASELINE_LEFT">
                                <padding>
                                    <Insets topRightBottomLeft="5"/>
                                </padding>
                                <Button text="新建..." disable="true" fx:id="btnNewLogin" onAction="#newLoginClicked"/>
                            </HBox>
                            <TableView fx:id="tblAuthentications" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn text="用户名" prefWidth="200" fx:id="colAuthUsername"/>
                                    <TableColumn text="密码"  prefWidth="200" fx:id="colAuthPassword"/>
                                </columns>
                            </TableView>
                        </VBox>
                    </Tab>
                    <Tab text="笔记" closable="false">
                        <TextArea fx:id="txtNote" editable="false"/>
                    </Tab>
                </TabPane>
            </SplitPane>
        </SplitPane>
    </center>
</BorderPane>
