<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      style="-fx-padding: 10"
      fx:controller="com.hyd.pass.controllers.OpenRepositoryController">

    <VBox VBox.vgrow="ALWAYS" spacing="10" style="-fx-padding: 0 0 10 0">
        <HBox spacing="10" alignment="BASELINE_LEFT">
            <Label text="远程仓库地址："/>
            <TextField HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox spacing="10" alignment="BASELINE_LEFT">
            <Label text="　本地文件夹："/>
            <TextField HBox.hgrow="ALWAYS"/>
            <Button text="..."/>
        </HBox>
        <Pane prefHeight="20"/>
        <Label style="-fx-font-weight: bold;-fx-text-fill: #888888" text="登录信息（可选）"/>
        <HBox spacing="10" alignment="BASELINE_LEFT">
            <Label text="　　　用户名："/>
            <TextField HBox.hgrow="ALWAYS"/>
            <Label text="　　密码："/>
            <TextField HBox.hgrow="ALWAYS"/>
        </HBox>
    </VBox>

    <Separator/>

    <HBox alignment="BASELINE_RIGHT" spacing="10" style="-fx-padding: 10 0 0 0;">
        <Button text="确定"/>
        <Button text="取消"/>
    </HBox>
</VBox>
